# 데이터베이스 설정
DB.DRIVER=enter_your_driver_here
DB.PASSWORD=enter_your_password_here
DB.URL=enter_your_db_url_here
DB.USERNAME=enter_your_username_here

# JWT 설정
JWT.SECRETKEY=enter_your_secret_key_here
JWT.VALIDATETIME=enter_token_time_here